
body {
    background-color: pink;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    font-family: cursive;

}

.container  {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin: 0 75px;
    grid-gap: 20px 40px;
}

.item {
    height: 30px;
    border: 1px solid transparent;
    background-color: whitesmoke;
    border-radius: 5px;
    height: 270px;
    width: 300px;
    text-align: center;
    font-style: cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px;
    transition : box-shadow ease-in 1s;
    
}
.item:hover{
    box-shadow: 4px 4px
}
.skill-writeup {
    font-family: cursive;
}
img {
    height: 12vh;
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: auto auto;
    }
    .skill-writeup {
        display: auto;
    }
}


